{
  "name": "haydendaly_lab2",
  "version": "1.0.0",
  "description": "Lab for CS 554 Web Prog II",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Hayden Daly",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "bootstrap": "^4.5.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "jquery": "^3.5.1",
    "rename": "^1.0.4"
  }
}
